<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./img/logo_eventesse-1.png" alt="eventess logo">
        <h1>Eventesse Experience</h1>
        <a href="https://polygonscan.com/address/0xec59f7b70d1eff4cce2bae489073047c4be4dadb" target="_blank">NFT CONTRACT ON POLYGONSCAN!</a>
        <div>
            <div class="connect-wallet-btn" id="connect-wallet-btn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/MetaMask_Fox.svg/512px-MetaMask_Fox.svg.png?20220831120339" alt="metamask fox">
                <span id="connected-address-span">Connect Wallet</span>
            
            </div>
        </div>
  
        
    </header>
    <main id="main">
        <div  class="intro-message">
            <h1>Connect your Metamask Wallet to retrieve the Eventesse Experience NFT!</h1>
            <p>You need the metamask browser extension to retrieve the NFT</p>
        </div>
        <div class="intro-message">
            
            <button id="retrieve-nft-btn">Retrieve NFT!</button>
            <p  class="loading-p" id="loading-p">Loading...</p>
        </div>
        
    </main>
    <div>
        <h1 style="text-align: center;">See Your Nft Here</h1>
        <div style="text-align: center;">
            <img width="420px" height="240px" id="nft-image" alt="NFT will only display if you have claimed it">
        </div>
    </div>
    <hr>
    <div>
        <h1 style="text-align: center;"> Check In Here!</h1>
        
            <div style="text-align: center;" >
                <button id="checkin-nft-btn" class="checkin-nft-btn">Check In!</button>
                <p  class="loading-pc" id="loading-pc">Loading...</p>
            </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.1.1/web3.min.js" integrity="sha512-C/TYwf93EQ6sPW4g3F9axNydQuQrAQCTOR1Gz65YK96MwrZ0KDn3qjNMAlXLYyjm84JELTYHinAfvUjbNC4fuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/index.js" defer type="module"></script>
</body>
</html>